PACKAGE_ID=auto filled by publish script
SUI_NETWORK=auto filled by publish script
ADMIN_PHRASE=must be exported manually
ADMIN_ADDRESS=must be exported manually
ADMIN_SECRET_KEY=must be exported manually